<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Title -->
        <title>FileMaster</title>
       <!-- Favicon -->
       <link rel="icon" href="assets/favicon.png" />
       <!-- Theme Color -->
       <meta name="theme-color" content="#000000" />
       <!-- Meta Description -->
       <meta
         name="description"
         content="Welcome to the new version of FileMaster. Login required"
       />
    <style>
        /* Base styles */
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #222222;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #ccc;
        }

        .container {
            padding: 40px;
            background: #222222;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 25px;
            height: 25px;
            margin-right: 5px;
        }

        .company-name {
            font-size: 24px;
            color: #FFFFFF;
            font-weight: bold;
        }

        h1 {
            font-size: 22px;
            color: #CCC;
            margin-top: 0;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.8;
            color: #FFF;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            color: #2980b9;
            text-decoration: underline;
        }

        /* Responsive styles */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
                width: 100%;
                box-shadow: none; /* Simplify the design on smaller screens */
            }

            .logo {
                width: 25px;
                height: 25px;
            }

            .company-name {
                font-size: 20px;
            }

            h1 {
                font-size: 18px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="assets/favicon.png" alt="Logo" class="logo">
            <span class="company-name">Filemaster</span>
        </div>
        <h1>Your browser is not supported.</h1>
        <p>To use the new version of FileMaster, please upgrade to the latest version of <a href="https://www.google.com/chrome/">Chrome(v90+)</a>, <a href="https://www.mozilla.org/firefox/">Firefox(v78+)</a>, <a href="https://www.apple.com/safari/">Safari(v14+)</a>, <a href="https://www.microsoft.com/edge">Edge(v12+)</a> or some other modern browser.</p>
    </div>
</body>
</html>
